<html>
  <head>
    <title>We can haz pockets?</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
  <h1>We can has pockets?</h1>
  <h2>"I love your dress!"</br> "Thanks ... it has pockets in!"</h2>
    <ul>
      <li><a href="http://www.eshakti.com/Shop/dresses">Eshakti</a></li>
      <li><a href="https://www.modcloth.com/shop/pocket-dresses">Mod Cloth</a></li>
      <li><a href="https://www.finerylondon.com/uk/t/dresses">Finery</a></li>
      <li><a href="http://clothing.boden.co.uk/clothing/Dresses-With-Pockets">Boden</a></li>
      <li><a href="https://www.joythestore.com/womenswear/clothing/dresses">Joy</a></li>
    </ul>  
  </body>
</html>
